{
  "name": "gravity-client",
  "version": "6.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "classnames": "^2.3.1",
    "faker": "^5.5.3",
    "feather-icons-react": "^0.4.3",
    "http-proxy-middleware": "^2.0.0",
    "papaparse": "^5.3.1",
    "randomstring": "^1.1.5",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-faq-component": "^1.3.1",
    "react-ga": "^3.3.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-table": "^7.7.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.8"
  },
  "scripts": {
    "start": "react-scripts start --disable-host-check",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "aws-sdk": "^2.958.0",
    "glob": "^7.1.7",
    "mime": "^2.5.2",
    "node-mime": "^1.0.0"
  }
}
